
CREATE DATABASE QuanLyTaiSan

GO
USE QuanLyTaiSan
GO

CREATE TABLE PHONGBAN (
	MAPB VARCHAR(7) PRIMARY KEY,
	TENPB NVARCHAR(50) NOT NULL UNIQUE
)

CREATE TABLE NHANVIEN(
	MANV VARCHAR(7) PRIMARY KEY,
	TENNV NVARCHAR(50) NOT NULL,
	GIOITINH BIT NOT NULL DEFAULT(1),
	NGAYSINH DATE NOT NULL,
	DIACHI NTEXT NOT NULL,
	TAIKHOAN VARCHAR(50) NOT NULL UNIQUE,
	MATKHAU VARCHAR(20) NULL,
	VAITRO BIT NOT NULL DEFAULT(0),
	MAPB VARCHAR(7) FOREIGN KEY REFERENCES dbo.PHONGBAN(MAPB)
)

CREATE TABLE QUOCGIA(
	MAQG VARCHAR(7) NOT NULL PRIMARY KEY,
	TENQG NVARCHAR(30) NOT NULL UNIQUE
)

CREATE TABLE NHASANXUAT (
	ID INT IDENTITY PRIMARY KEY,
	TENNSX NVARCHAR(255) NOT NULL,
	MAQG VARCHAR(7) NOT NULL FOREIGN KEY REFERENCES dbo.QUOCGIA(MAQG)
)

CREATE TABLE PHANLOAI (
	ID INT IDENTITY PRIMARY KEY,
	TENPL NVARCHAR(50) NOT NULL UNIQUE
)

CREATE TABLE TAISAN (
	MATS VARCHAR(7) PRIMARY KEY,
	TENTS NVARCHAR(50) NOT NULL,
	MOTA NTEXT NULL,
	NGUYENGIA BIGINT NOT NULL,
	TILEKHAUHAO FLOAT NOT NULL,
	THOIGIANKHAUHAO FLOAT NOT NULL ,
	NAMBDSUDUNG INT NULL,
	MANSX INT FOREIGN KEY REFERENCES dbo.NHASANXUAT(ID),
	MAPL INT FOREIGN KEY REFERENCES dbo.PHANLOAI(ID)
)

CREATE TABLE PHIEUBANGIAO (
	ID INT IDENTITY PRIMARY KEY,
	NGAYBANGIAO DATE NOT NULL DEFAULT(GETDATE()),
	NGUOISUDUNG NVARCHAR(100) NULL,
	MAPB VARCHAR(7) FOREIGN KEY REFERENCES dbo.PHONGBAN(MAPB),
	MATS VARCHAR(7) FOREIGN KEY REFERENCES dbo.TAISAN(MATS)
)

-- Phòng Ban

--PROC

--proc #1
if OBJECT_ID('sp_thongketaisan_1') is not null
	drop proc sp_thongketaisan_1
go
create proc sp_thongketaisan_1
as begin
	SELECT DISTINCT pl.TENPL, COUNT(ts.MATS) as 'SL', SUM(CAST(NGUYENGIA AS BIGINT)) as 'Tong gia tri'
	FROM dbo.TAISAN ts INNER JOIN dbo.PHANLOAI pl on ts.MAPL = pl.ID
	GROUP BY pl.TENPL
END

exec sp_thongketaisan_1

--proc #2
if OBJECT_ID('sp_thongketaisan_2') is not null
	drop proc sp_thongketaisan_2
go
create proc sp_thongketaisan_2
as begin
	SELECT TENPB tenpb, COUNT(TAISAN.MATS) soluong, SUM(CAST(NGUYENGIA AS BIGINT)) tongtaisan FROM dbo.PHONGBAN
				LEFT JOIN PHIEUBANGIAO on PHONGBAN.MAPB = PHIEUBANGIAO.MAPB
				LEFT JOIN TAISAN on PHIEUBANGIAO.MATS = TAISAN.MATS
	GROUP BY TENPB
end

exec sp_thongketaisan_2

--proc #3
if OBJECT_ID('sp_hetkhauhao') is not null
	drop proc sp_hetkhauhao
go
create proc sp_hetkhauhao
as begin
	select tents,tenpl,NGAYBANGIAO,thoigiankhauhao
	from taisan ts join PHANLOAI pl on ts.mapl=pl.id
				   join PHIEUBANGIAO bg on ts.MATS=bg.MATS
	where (DATEDIFF(DAY,NGAYBANGIAO,GETDATE())/365)-thoigiankhauhao>=0
end

exec sp_hetkhauhao